<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="destinations.css">
    <title>GetFlyin' Travel Planner</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="getflyin" href="homepage.html">Get<span>Flyin'</span></a>
            <nav>
                <a href="planner.html">Planner</a>
                <a href="join.html">Join</a>
                <a href="destinations.html">Destinations</a>
            </nav>
        </div>
        <div class="title">
            <p>American Airlines</p>
            <h1>Destinations</h1>
        </div>
        <div class="card-div">
            <div class="card" id="1">
                <a href="imgs/kef.jpg" target="_blank"><img src="imgs/kef.jpg" alt="Grundarfjordur, Iceland"></a>
                <div class="label">
                    <h3>Grundarfjordur, Iceland</h3>
                    <p>KEF</p>
                </div>
            </div>
            <div class="card" id="2">
                <a href="imgs/zth.jpg" target="_blank"><img src="imgs/zth.jpg" alt="Zakynthos, Greece"></a>
                <div class="label">
                    <h3>Zakynthos, Greece</h3>
                    <p>ZTH</p>
                </div>
            </div>
            <div class="card" id="3">
                <a href="imgs/mle.jpg" target="_blank"><img src="imgs/mle.jpg" alt="Ayada Resort, Maldives"></a>
                <div class="label">
                    <h3>Ayada Resort, Maldives</h3>
                    <p>MLE</p>
                </div>
            </div>
            <div class="card" id="4">
                <a href="imgs/zrh.jpg" target="_blank"><img src="imgs/zrh.jpg" alt="Oeschinensee Lake, Switzerland"></a>
                <div class="label">
                    <h3>Oeschinensee Lake, Switzerland</h3>
                    <p>ZRH</p>
                </div>
            </div>
            <div class="card" id="5">
                <a href="imgs/phx.jpg" target="_blank"><img src="imgs/phx.jpg" alt="Lake Powell, Utah"></a>
                <div class="label">
                    <h3>Lake Powell, Utah</h3>
                    <p>PHX</p>
                </div>
            </div>
            <div class="card" id="6">
                <a href="imgs/sjo.jpg" target="_blank"><img src="imgs/sjo.jpg" alt="Art Villas, Costa Rica"></a>
                <div class="label">
                    <h3>Art Villas, Costa Rica</h3>
                    <p>SJO</p>
                </div>
            </div>
        </div>
