* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
    text-decoration: none;
    color: unset;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.bigcontainer {
    width: 100vw;
    overflow: hidden;
}

.top_container {
    height: 100vh;
}

/* BELOW targets the nav bar */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem;
    font-size: 1rem;
    color: #37485a;
}

.header .getflyin {
    font-weight: bold;
    font-size: 1.2rem;
}
.header span {
    color: #cc2f34;
}
.header nav a {
    margin-left: 1.2rem;
}
/* BELOW targets the middle part of 1st page */

.main_middle {
    height: 76vh;
}
h1 {
    padding-left: 58vw;
    padding-top: 27.5vh;
    color: #37485a;
    font-size: 2.2rem;
    width: 100vw;
    line-height: 1.8rem;
}
h1 span {
    display: block;
    font-size: 1.8rem;
    color: #cc2f34;
}

.main_middle img {
    position: absolute;
    opacity: 80%;
    z-index: -1;
    width: 100vw;
    top: 200px;
}

/* BELOW targets the bottom part of 1st page */

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.down-arrow {
    height: 14vh;
    width: auto;
    padding-left: 7vw;
}
.socials svg {
    scale: 1.8;
    margin-left: 0.5rem;
    margin-right: 0.8rem;
}

/* BELOW targets the info section */

.bottom_container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 1rem;
    color:#37485a;
}
.row .text p {
    color: #63c0e8;
    line-height: 1rem;
}
.row1img {
    height: 18vh;
    margin-top: 1.4rem;
    opacity: 100%;
    margin-right: 3rem;
}
.reverse {
    text-align: right;
}
.row2img {
    height: 18vh;
    border-radius: 10px;
    margin-right: 1.3rem;
}

.row3img {
    height: 18vh;
    border-radius: 10px;
}

@media screen and (min-width: 690px) {
    h1 {
        padding-top: 30vh;
        font-size: 3rem;
        line-height: 2.5rem;
    }
    h1 span {
        font-size: 2.5rem;
    }
    .socials svg {
        scale: 2;
    }
    .socials {
        margin-right: 1rem;
    }
}

@media screen and (min-width: 920px) {
    h1 {
        padding-top: 33vh;
        font-size: 3.6rem;
        line-height: 2.8rem;
    }
    h1 span {
        font-size: 2.8rem;
    }
}

@media screen and (min-width: 1200px) {
    h1 {
        padding-top: 34vh;
        font-size: 6rem;
        line-height: 4.2rem;
    }
    h1 span {
        font-size: 3.8rem;
        padding-left: 0.14rem;
    }
    .main_middle img {
        width: 80vw;
        margin-left: 10vw;
        border-radius: 20px;
    }
    .header {
        margin: 1rem 3rem;
        font-size: 1.3rem;
    }

    .header .getflyin {
        font-size: 1.5rem;
    }
    .header nav a {
        margin-left: 3rem;
    }
    .main_middle {
        height: 74vh;
    }
    .down-arrow {
        height: 12vh;
        padding-left: 50vw;
    }
    .row1img {
        height: 26vh;
    }
    .row2img {
        height: 26vh;
    }
    .row3img {
        height: 26vh;
    }
}
