<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="join.css">
    <title>GetFlyin' Travel Planner</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="getflyin" href="homepage.html">Get<span>Flyin'</span></a>
            <nav>
                <a href="planner.html">Planner</a>
                <a href="join.html">Join</a>
                <a href="destinations.html">Destinations</a>
            </nav>
        </div>
        <div class="title">
            <h1>Join</h1>
            <p>American Airlines</p>
        </div>
        <div class="card-div">
            <div class="card envoy">
                <h2>Envoy</h2>
                <p>Envoy Air Inc. operates 180 aircraft on 900 daily flights to more than 150 destinations around the world.</p>
                <img src="imgs/envoy.png" alt="Envoy logo">
                <a href="https://www.envoyair.com/careers/">Check us out!</a>
            </div>
            <div class="card piedmont">
                <h2>Piedmont</h2>
                <p>Piedmont Airlines, Inc. operates daily regional flights to the eastern U.S. from hubs in Charlotte and Philadelphia.</p>
                <img id="piedmont" src="imgs/piedmont.svg" alt="Piedmont logo">
                <a href="https://piedmont.jobs.net/">Check us out!</a>
            </div>
            <div class="card psa">
                <h2>PSA</h2>
                <p>PSA Airlines, Inc. operates nearly 150 aircraft on 700 daily flights to 90 domestic destinations.</p>
                <img src="imgs/PSA.svg.png" alt="PSA logo">
                <a href="https://www.psaairlines.com/direct-entry-captain">Check us out!</a>
            </div>
            <div class="card mesa">
                <h2>Mesa</h2>
                <p>Mesa Airlines, Inc. is a subsidiary of Mesa Air Group and operates flights as American Eagle and United Express via respective code sharing agreements with American Airlines and United Airlines.</p>
                <img id="mesa" src="imgs/mesa.png" alt="Mesa logo">
                <a href="https://www.mesa-air.com/">Check us out!</a>
            </div>
            <div class="card republic">
                <h2>Republic</h2>
                <p>Republic Airways, Inc. is a regional airline subsidiary of Republic Airways Holdings that operates service as American Eagle, Delta Connection, and United Express using a fleet of Embraer 170 and Embraer 175 regional jets.</p>
                <img src="imgs/republic.svg.png" alt="Republic logo">
                <a href="https://rjet.com/careers/">Check us out!</a>
            </div>
            <div class="card skywest">
                <h2>SkyWest</h2>
                <p>The airline is contracted by Alaska Airlines (as Alaska SkyWest), American Airlines (as American Eagle), Delta Air Lines (as Delta Connection), and United Airlines (as United Express).</p>
                <img id="skywest" src="imgs/skywest.svg.png" alt="SkyWest logo">
                <a href="https://www.skywest.com/skywest-airline-jobs">Check us out!</a>
            </div>
        </div>
    </div>
</body>
