* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: unset;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.container {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

/* BELOW targets the NAV bar */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem;
    font-size: 1rem;
    color: #37485a;
}

.header .getflyin {
    font-weight: bold;
    font-size: 1.2rem;
}

.header nav a {
    margin-left: 1.2rem;
}

/* BELOW targets the TITLE */

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #37485a;
    margin: 1.5rem;
}
.title p {
    letter-spacing: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 0.7rem;
}
.title span {
    color: #cc2f34;
}
.title h1 {
    font-size: 4rem;
    line-height: 4rem;
}

/* BELOW targets the FORM */
form {
    display: flex;
    justify-content: center;
}
fieldset {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border:#37485a solid 0.5px;
    color: #37485a;
    width: 400px;
    height: 70vh;
}

.drive {
    display: flex;
    width: 350px;
    justify-content: space-around;
}
.layover  > *{
    margin: 0 0.1rem;
}

.footer {
    font-size: 0.5rem;
    margin: -0.6rem 0;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}

@media screen and (min-width: 1200px) {
    .header {
        margin: 1rem 3rem;
        font-size: 1.3rem;
    }

    .header .getflyin {
        font-size: 1.5rem;
    }
    .header nav a {
        margin-left: 3rem;
    }
}
