<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="planner.css">
    <title>GetFlyin' Travel Planner</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a class="getflyin" href="homepage.html">Get<span>Flyin'</span></a>
            <nav>
                <a href="planner.html">Planner</a>
                <a href="join.html">Join</a>
                <a href="destinations.html">Destinations</a>
            </nav>
        </div>
        <div class="title">
            <p>American Airlines</p>
            <h1>Get<span>Flyin'</span></h1>
        </div>
        <form method="post" name="getflyin-search">
            <fieldset>
                <div class="start-div">
                    <label for="start">Start:</label>
                    <input type="text" id="start" name="start" required>
                </div>
                <div class="end-div">
                    <label for="end">End:</label>
                    <input type="text" id="end" name="end" required>
                </div>
                <div class="date-div">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <div class="drive">
                    <div class="drive-start">
                        <label for="drive-start">Drive Start:</label>
                        <input type="checkbox" id="drive-start" name="drive-start">
                    </div>
                    <div class="drive-middle">
                        <label for="drive-middle">Drive Middle:</label>
                        <input type="checkbox" id="drive-middle" name="drive-middle">
                    </div>
                    <div class="drive-end">
                        <label for="drive-end">Drive End:</label>
                        <input type="checkbox" id="drive-end" name="drive-end">
                    </div>
                </div>
                <div class="drive-distance">
                    <label for="drive-distance">Max Drive Distance:</label>
                    <input type="text" id="drive-distance" name="drive-distance">
                </div>
                <div class="layover">
                    <label>Layover Allowance:</label>
                        <input type="radio" id="layover0" name="layover">
                        <label for="layover0">0</label>
                        <input type="radio" id="layover1" name="layover">
                        <label for="layover1">1</label>
                        <input type="radio" id="layover2" name="layover">
                        <label for="layover2">2</label>
                        <input type="radio" id="layover3+" name="layover">
                        <label for="layover3+">3+</label>
                </div>
                <div class="next-day">
                    <label for="next-day">Include Next Day Arrival:</label>
                    <input type="checkbox" id="next-day" name="next-day">
                </div>
                <button type="submit">Search</button>
                <div class="footer">
                    <span id="copyRight">© </span>
                    <span id="currentYear">2022 </span>
                    EP Advantage LLC, All rights reserved.
                </div>
            </fieldset>
        </form>
    </div>
</body>
